STRIPE_SECRET_KEY="sk_test_51PssXyCEBFOTy6pMvcL4UzYYmprGwLLsZ6iAlnNhJ7zWDmeLM4BGfUdDdkzcxXXLxWPztWrTtmoNYF3sGVVboS1Z00VyZSUeGI"
AWS_ACCESS_KEY_ID="AKIA6GSNGQDIGPYNLEMD"
AWS_SECRET_ACCESS_KEY="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"