STRIPE_SECRET_KEY=sk_test_51PssXyCEBFOTy6pMvcL4UzYYmprGwLLsZ6iAlnNhJ7zWDmeLM4BGfUdDdkzcxXXLxWPztWrTtmoNYF3sGVVboS1Z00VyZSUeGI
ACCESS_KEY_ID=AKIA6GSNGQDIPRMW4B77
SECRET_ACCESS_KEY=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
REGION=us-east-1